Listen 8081
<VirtualHost *:8081>
    ServerName zabbixmonitor.test.com
    ErrorLog logs/zabbixmonitor.com-error_log
    CustomLog logs/zabbixmonitor.com-access_log common

    DocumentRoot /usr/share/zabbix
    <Directory "/usr/share/zabbix">
        DirectoryIndex index.php
        Options None
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

# WSGI specific configuration
WSGISocketPrefix /var/run/

Listen 8083
# Since *:8083 use ServerName base mapping,
# NameVirtualHost need to be enabled for *:8083 as well.
# Apache enables NamaVirtualHost for *:80 only as default.
NameVirtualHost *:8083
# All requests with Host: dream.net will be redirected to www.dream.net
# with GET request parameter, but POST param will be discarded.
<VirtualHost *:8083>
    ServerName dream.net
    Redirect 301 / http://www.dream.net/

    ErrorLog logs/dream.net-error_log
    CustomLog logs/dream.net-access_log common
</VirtualHost>
<VirtualHost *:8083>
    ServerName www.dream.net
    ErrorLog logs/www.dream.net-error_log
    CustomLog logs/www.dream.net-access_log common

    # Alias directive only use exact match.
    Alias /static /home/dream/service/dream3/dream3/static
    <Directory "/home/dream/service/dream3/dream3/static">
        Options None
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>

    # daemon processes only for WSGI application
    WSGIProcessGroup dream.net
    WSGIDaemonProcess dream.net user=apache group=www processes=3 threads=15 display-name='%{GROUP}' maximum-requests=180 socket-timeout=300 python-path=.:/home/dream:/home/web/python27_env/lib64/python2.7/site-packages
    WSGIScriptAlias / /home/dream/service/mod_wsgi/dream3.wsgi
    <Directory "/home/dream/service/mod_wsgi">
        Options None
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

Listen 8085
# Since *:8083 use ServerName base mapping,
# NameVirtualHost need to be enabled for *:8083 as well.
# Apache enables NamaVirtualHost for *:80 only as default.
<VirtualHost *:8085>
    ServerName openwiki.test.com
    ErrorLog logs/openwiki.test.com-error_log
    CustomLog logs/openwiki.test.com-access_log common

    # daemon processes only for WSGI application
    WSGIProcessGroup openwiki.test.com
    WSGIDaemonProcess openwiki.test.com user=apache group=www processes=2 threads=15 display-name='%{GROUP}' maximum-requests=180 socket-timeout=300 python-path=.:/home/web/python27_env/lib64/python2.7/site-packages
    WSGIScriptAlias / /home/web/test_openwiki/deploy/cgi-bin/trac.wsgi
    <Directory "/home/web/test_openwiki/deploy/cgi-bin">
        Options None
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>

    Alias /chrome /home/web/test_openwiki/deploy/htdocs
    <Directory "/home/web/test_openwiki/deploy/htdocs">
        Options None
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>
    <Location "/login">
        AuthType Basic
        AuthName "Trac"
        AuthUserFile /home/web/test_openwiki/.trac_passwd
        Require valid-user
    </Location>
</VirtualHost>

Listen 9000
<VirtualHost *:9000>
    <Location /server-status>
        SetHandler server-status
        Order deny,allow
        Allow from all
    </Location>
</VirtualHost>
